<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Futterism" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-Ix-6Jf">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="147"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-9O-b7e">
                        <rect key="frame" x="0.0" y="157" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.0" green="0.062912173569999993" blue="0.1257687807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MSA-9O-b7e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4rs-Oc-1Zf"/>
                <constraint firstItem="KG3-Ix-6Jf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BWr-ge-xQ4"/>
                <constraint firstAttribute="trailing" secondItem="KG3-Ix-6Jf" secondAttribute="trailing" id="XYR-Uv-Aen"/>
                <constraint firstItem="MSA-9O-b7e" firstAttribute="top" secondItem="KG3-Ix-6Jf" secondAttribute="bottom" constant="10" id="hXY-rM-ado"/>
                <constraint firstItem="KG3-Ix-6Jf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vG2-Gq-qSZ"/>
                <constraint firstAttribute="bottom" secondItem="MSA-9O-b7e" secondAttribute="bottom" id="ykj-7d-Ia8"/>
            </constraints>
            <size key="customSize" width="296" height="178"/>
            <connections>
                <outlet property="imageView" destination="KG3-Ix-6Jf" id="COk-wt-Q1m"/>
                <outlet property="labelCourse" destination="MSA-9O-b7e" id="0vi-QU-2lb"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="98.4375"/>
        </collectionViewCell>
    </objects>
</document>
